<!DOCTYPE html>
<html>
<head>
  <title>
    sikho or
  </title>
  <style>
    .photo,.photo-1,.photo-2{
      box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
      display:inline-block;
      width:200px;
      margin-right: 10px;
      vertical-align: top;
    }
.img-1{
  width:200px;
  height:200px;
  object-fit: cover;
  object-position: center;
  display:inline-block;
  
  
}

.oliver{
  font-size: 16px;
  font-weight: bold;
  margin-top: 5px;
  margin-left:5px;
  margin-bottom: 5px;
  
  
}
.second{
  margin-left:8px;
  margin-bottom: 5px;
  
  
  
  

}
.img-2{
  height: 27px;
  width: 27px;
  border-radius: 100px;
  
}
.mut{
  font-size:16px;
  display: inline-block;
  width:120px;
  color:rgb(95,95,95);
  vertical-align: top;
  margin-top:5px;
  
}
.add-button{
  font-size: 14px;
  background-color: rgb(51, 51, 240);
  color:aliceblue;
  border: none;
  border-radius: 2px;
  width:90px;
  height:30px;
  font-weight: 500;
  margin-bottom: 5px;
  margin-left: 10px;
  padding-left: 2px;
  padding-right: 2px;
  margin-top: 0px;

}


  </style>
</head>
<body>
  <div class="photo">

  <img class="img-1" src="downloads/download4.jpg">
  
  
    
  <p class="oliver">Oliver</p>

  <div class="second">
    <img class="img-2" src="downloads/channel-2.jpeg">
    
    
  <p class="mut">2 mutual friends</p>
  
  </div>
  
  <button class="add-button">Add Friend</button>
  </div>








  <div class="photo-1">
          <img class="img-1" src="downloads/download2.webp">
      
      
        
      <p class="oliver">Mimi</p>
      
      
      <div class="second">
        <img class="img-2" src="downloads/channel-1.jpeg">
        
        
      <p class="mut">3 mutual friends</p>
      </div>
      
      
      <button class="add-button">Add Friend</button>
      </div>



     
  <div class="photo-2">
    <img class="img-1" src="downloads/download.6jpg.jpeg">


  
<p class="oliver">Rex</p>


<div class="second">
  <img class="img-2" src="downloads/channel-2.jpeg">
  
  
<p class="mut">4 mutual friends</p>
</div>


<button class="add-button">Add Friend</button>
</div> 



</body>


</html>