<!DOCTYPE html>
<html>
  <head>
    <title>
      draw the layout
    </title>
    <style>
      .pehla{
        width:200px;
        vertical-align: top;
        display: inline-block;
        box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
      }
      .photo{
        height:200px;
        width:200px;
        object-fit: cover;
        object-position: center;
        display: block;
      }
        
      
      .oliver{font-size: 20px;
        font-weight:bold;
        margin-left: 10px;
        margin-top: 8px;
        margin-bottom: 2px;
        
      }
      .aare{
        width:25px;
        margin-top:2px;
        height:25px;
        vertical-align: top;
        display: inline-block;
        

      }
      .profile{
        border-radius:70px;
        height:100%;
        margin-left:10px;
        width:100%;
       
        

      }
      .mut{
        display:inline-block;
        width:120px;
        vertical-align: top;
        margin-top: 5px;
        margin-left: 10px;
      }
      
  
      
      .add-button{
        background-color: rgb(29, 29, 243);
        color: aliceblue;
        font-size: 12px;
        height:35px;
        border-radius: 5px;
        border:none;
        width:100px;
        font-weight: 700;
        
        padding-top: 2px;
        padding-bottom: 2px;
        padding-left: 4px;
        padding-right: 4px;
        margin-left: 10px;
        margin-top: 5px;
        
        

      }

    </style>

  </head>
  <body>
    <div class="pehla">
      <div class="first">
<img class="photo" src="downloads/download1.jpg">
</div>
<div class="second">
  <div>
<p class="oliver">Oliver</p>
</div>
<div>
  <div class="aare">
    <img class="profile" src="downloads/download4.jpg">
    </div>
<p class="mut">2 mutual friends</p>
</div>
<div>
<button class="add-button">Add Friend</button>
</div>
</div>



  </body>
</html>