<!DOCTYPE html>
<html>
  <head>
    <title>7g exercise</title>
    <style>

.div-1{
        
        padding-left: 10px;
        padding-bottom: 5px;
        padding-top: 5px;
        padding-right: 10px;
        
        width:550px;
        border-radius:5px;
        box-shadow:10px 10px 10px rgba(0,0,0,0.10);
        display: inline-block;
        
        
        
      }

      .billi{
        width:90px;
        height:90px;
        object-fit: cover;
        object-position: center;
        border-radius:100px;
        margin-right:5px;
        vertical-align:middle;
      }
      .what{border:none;
        font-size: 18px;
        width:300px;
        
      vertical-align: middle;

      }
      .tweet-button{
        background-color:rgb(0, 0, 255);
        color:aliceblue;
        border: none;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        
        border-radius: 50px;
        font-size:16px;
        font-weight: bold;
        vertical-align: middle;


      }

    </style>
  </head>
  <body>
    <div class="div-1">
    <img class="billi" src="downloads/download1.jpg">
    <input class="what" type="text" placeholder="What's happening?">
    <button class="tweet-button">Tweet</button>
    </div>
  </body>
</html>