<!DOCTYPE html>
<html>
  <head>
    <title>name
    </title>
    <style>
      .name,.mail{
        display:block;
        margin-bottom: 5px;;
      }
      .thank{
        width:200px;
      }
      .thank,.yes-button,.no-button{
        display:inline-block;
        vertical-align: middle;
      }
      .logo{
        width:300px;
        display:block;
        margin-left: 300px;
        margin-bottom: 0px;
        
        

      }
      
    .type{width:300px;
      height:40px;
      box-shadow:5px 5px 10px rgba(0,0,0,0.15);
      border-radius: 30px;
      border-style: solid;
      border:none;
      margin-left: 300px;
      margin-top: 0px;

    }

    </style>

  </head>
  <body>
    <input class="name" type="text" placeholder="Name">
    <input class="mail" type="text" placeholder="Email">
    <p class="thank">Thanks for chatting with our customer support. Would you like to take our quick survey?</p>
    <button class="yes-button">Yes</button>
    <button class="no-button">No</button>
    <img class="logo" src="downloads/download2.webp">
    <input class="type" type="text" placeholder=" Search Google or type a URL">

  </body>
  </html>