<!DOCTYPE html>
<html>
  <head>
    <title>
      sign up form
    </title>
    <style>
      .first,.second{
        width:200px;
        height:30px;
        border-color: rgb(192, 190, 190);
        padding-left: 10px;
        border-style: solid;
        border-radius: 5px;
        margin-bottom: 10px;
        font-size: 14px;

      }
      .third{
        display:block;
        width:412px;
        height:30px;
        padding-left: 10px;
        border-color: rgb(192, 190, 190);
        border-style: solid;
        border-radius: 5px;
        margin-bottom: 10px;

      }
      .sign{ width:412px;
        height:40px;
                background-color: rgb(58, 58, 233);
        color:white;
        padding-left: 20px;
        padding-right: 20px;
        border:none;
        font-size: 14px;
        font-weight: bold;

        padding-top: 10px;
        padding-bottom: 10px;
        display: block;
        margin-bottom: 80px;
        border-radius: 8px;
      }



      .uber{
        font-size: 30px;
        font-weight: bold;
        font-family: Arial;

      }
      .enter,.dest{
        display:block;
        margin-bottom: 10px;
        height: 30px;
        width:400px;
        border-color: rgb(173, 172, 172);
        border-style: solid;
        background-color:rgb(240,240,240);
        font-family: Arial;
        border: none;
        padding-left: 10px;
        


      }
      .req{
        background-color: black;
        color: aliceblue;
        height:40px;
        width:100px;
        border: none;
        margin-right: 20px;
        padding-left: 10px;
        padding-right: 10px;
        padding-left: 6px;
        padding-right: 6px;
        font-family: Arial;
        font-size: 14px;
      }
      .sch{
        height:40px;
        background-color:rgb(240,240,240);
        border: none;
        width:200px;
        font-size:14px;
        padding-left: 10px;
        padding-right: 10px;
        padding-left: 6px;
        padding-right: 6px;
      }
    </style>
  </head>
  <body>
    <input class="first" type="text" placeholder="First name">
    <input class="second" type="text" placeholder="Second name">
    <input class="third" type="text" placeholder="Email">
    <button class="sign">Sign Up</button>




    <p class="uber">Request a ride now</p>
    <input class="enter" type="text" placeholder="Enter pickup location">
    <input class="dest" type="text" placeholder="Enter destination">
    <button class="req">Request now</button>
    <button class="sch">Schedule for later</button>
  </body>
</html>