<!DOCTYPE html>
<html>
  <head>
    <title>div</title>
    <style>
      .div-1{
        background-color: green;
        height: 100px;
        width:100px;
        display:inline-block;
        margin-right:50px;
      
      }
      .div-2{
        background-color: red;
        height: 100px;
        width:100px;
        border-radius: 100px;
        display:inline-block;
        
        
      }
      .div-3{
        border-width:2px;
        border-color: black;
        color:red;
        border-style: solid;
        width:300px;
        height:100px;
        
      }
      .sat{
        margin-left: 20px;
      }
      .yes-button{
        margin-left: 20px;

      }



      .div-4{
        background-color: black;
        height: 100px;
        width:300px;
        padding-top: 5px;
        padding-bottom: 10px;
      }
      .install{
        color:aliceblue;
        font-size: 20px;
        font-weight: bold;
        margin-left: 20px;

        

      }
      .add{margin-top: 0px;
        color: darkgray;
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <div class="div-1">
      </div>

    <div class="div-2"></div> 

  <div class="div-3">
    <p class="sat">  Satisfied with our service?</p>
    <button class="yes-button">  Yes</button>
    <button class="no-button">No</button>
  </div>


  <div class="div-4">
    <p class="install">Install Youtube Music</p>
    <p class="add">Add Youtube Music to your desktop for quick and easy access</p>
  </div>

    
  </body>
</html>