<!DOCTYPE html>
<html>
<head>
  <title>9th</title>
  <style>
    div{
      text-align: center;
      
    }
    .down{
      
      
      
      
      width:300px;
        
        
        margin-bottom: 0px;
    }
    .search{
      width:500px;
      
      box-shadow:5px 5px 10px rgba(0,0,0,0.15);
      border-radius: 30px;
      border-style: solid;
      border:none;
      
      margin-top: 0px;
      margin-bottom: 10px;
      padding-left: 5px;

    }
    .go-button{
      background-color: rgb(148, 146, 146);
      
      border:none;
      
      
      
      
      

    }
    .im-button{ background-color: rgb(148, 146, 146);
      width:120px;
      border:none;
      
      border-radius: 5px;
      
      

    }

  </style>
</head>
<style>

</style>
<body>
  <div>
<img class="down" src="downloads/download2.webp">
</div>
<div>
<input class="search" type="text" placeholder="Search Google or type a URL">
</div> <div>

<button class="go-button">Google Search
</button>

<button class="im-button">I'm Feeling Lucky</button>
</div>



  

</body>




</html>