<!DOCTYPE html>
<html>
  <head>
    <title>
      div practice
    </title>
    <style>
      .div-1,.div-2,.div-3{
        padding-bottom: 5px;
        display:inline-block;
        box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
        margin-right: 20px;
        
      }
      .down{
        width:120px;
        height:120px;
        object-fit: cover;
        object-position: center;
      }
      .ol{margin-top: 0px;
        font-size: 20px;
        margin-left: 5px;
        margin-bottom: 0px;
      }
      .num{
        color:gray;
        margin-top: 2px;
        margin-left: 5px;

      }
      .add-button{
        background-color: rgb(36, 36, 214);
        color:white;
        padding-left: 10px;
        padding-right: 10px;
        height:30px;
        width:90px;
        border:none;
        margin-left: 5px;
        font-size:12px;

      }
    </style>
    
  </head>
  <body><div class="div-1">
    <img class="down" src="downloads/download1.jpg">
    <p class="ol"><strong>Oliver</strong></p>
    <p class="num">2 mutual friends</p>
    <button class="add-button">Add Friend</button>
    
    </div>


<div class="div-2">
    <img class="down" src="downloads/download5.jpg">
    <p class="ol"><strong>Mimi</strong></p>
    <p class="num">3 mutual friends</p>
    <button class="add-button">Add Friend</button>
    
    </div>

   <div class="div-3">
    <img class="down" src="downloads/download.6jpg.jpeg">
    <p class="ol"><strong>Rex</strong></p>
    <p class="num">4 mutual friends</p>
    <button class="add-button">Add Friend</button>
    
    </div>


  </body>
</html>