<!DOCTYPE html>
<html>
<head>
  <title>self knowledge</title>
  <link <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <style>
.first,.second{
  width:400px;
  display:block;
}

.img-1{
  height:40px;
  width:40px;
  border-radius: 70px;
  display: inline-block;
  margin-right: 5px;
  vertical-align: top;
}
.what{
  font-family: Edu Australia VIC WA NT Hand,Arial;
  font-size:17px;
  font-style: italic;
  display:inline-block;
  vertical-align:top;
  margin-top: 10px;


}
.add-button{
  background-color: rgb(139, 248, 30);
  color:rgb(39, 37, 37);
  border-style: solid;
  border-color: darkorange;
  display:inline-block;
  margin-top: 10px;
  margin-left: 4px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 4px;
  padding-right: 4px;

}
  </style>
</head>
<body>
  <div class="first">
  <img class="img-1" src="downloads/channel-1.jpeg">
  

  <p class="what">whats happpening with me ?</p>
  
  
  <button class="add-button">Add friends</button>

  </div>





  <div class="second">
    <img class="img-1" src="downloads/channel-1.jpeg">
    
  
    <p class="what">whats happpening with me ?</p>
    
    
    <button class="add-button">Add friends</button>
  
    </div>

</body>
</html>