<!DOCTYPE html>
<html>
<head>
  <title>
    youtube.com
  </title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <style>.thumbnail
{
  width:250px;
  height:250px;
  display: block;
  
}
.textbar{
  font-size:20px;
margin-left: 20px;
display:block;



}

p{
  font-family: Roboto,Arial;
  margin-top: 0px;
  margin-bottom: 0px;
}
.talk{
  margin-top:0;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 12px;
}

.video-preview{
  width:300px;
  height:250px;
  display:inline-block;
  vertical-align: top;
  margin-right: 15px;
}

.video-info-grid{
  display:grid;
  grid-template-columns:50px 1fr;
  
}

.profile-pic{
  width:100%;
  border-radius: 40px;
}

.thumbnail-row{
  margin-bottom: 12px;
}
.video-author,.video-stats{
  font-size:14px;
  color:rgb(96,96,96);
  margin-bottom: 4px;
  
  
}
  </style>


</head>
<body>
  <input class="textbar" type="text" placeholder="search">
  
  <div class="video-preview">
    <div class="thumbnail-row">
    
      <img class="thumbnail" src="downloads/download.jpeg">
</div>
<div class="video-info-grid"> 
 <div class="channel-picture">
  
   <img class="profile-pic" src="downloads/channel-1.jpeg"></div><div class="video-info">
     <p class="talk">Talking tech and AI with Google CEO Sundar Pichait</p>
    
  
    <p class="video-author">Marques Brownlee</p>
    <p class="video-stats">3.4M views &#183; 6 months ago </p>
  </div>
  </div>
  </div>

  
<div class="video-preview">

  <div class="thumbnail-row">
    <img class="thumbnail" src="downloads/download4.jpg">
    </div>
    <div class="video-info-grid">
    <div class="channel-picture">
  <img class="profile-pic" src="downloads/channel-2.jpeg">
  </div>
  <div class="video-info">

    <p class="talk">Try Not To Laugh Challenge #9</p>
    
  
    <p class="video-author">Markiplier</p>
    <p class="video-stats">19M views &#183; 4 years ago </p>
    </div>
    </div>
    </div>
    
</div>

  


 

  





</body>















</html>